{
  "include": ["backend", "worker"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/venv",
    "**/.venv"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.14",
      "pythonPlatform": "Darwin"
    },
    {
      "root": "worker",
      "pythonVersion": "3.14",
      "pythonPlatform": "Darwin",
      "venv": "worker/venv"
    }
  ]
}

